<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Create Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncreatedb" />
    <Button
        android:text="Create Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncreatetable" />
    <Button
        android:text="Insert Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btninsert" />
    <Button
        android:text="Get Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngetdata" />
    <Button
        android:text="Get Data By Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngetdatabyid" />
    <Button
        android:text="Update Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndelete" />
</LinearLayout>